<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/picPet"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/tvTitle"
        android:layout_alignTop="@+id/picPet"
        android:layout_toRightOf="@+id/picPet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:maxLines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Region"
        android:id="@+id/tvRegion"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/picPet"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:maxLines="1"/>
</RelativeLayout>